<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #2E3348;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.AdminShowTableController">
    <children>
        <AnchorPane layoutY="94.0" prefHeight="306.0" prefWidth="700.0" style="-fx-background-color: #fafafa;">
            <children>
            <Button fx:id="deleteOrderButton" layoutX="15.0" layoutY="209.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="131.0" text="Удалить заказ" />
            <TableView fx:id="tableView" layoutX="168.0" layoutY="5.0" prefHeight="297.0" prefWidth="510.0">
              <columns>
                <TableColumn fx:id="order_idColumn" prefWidth="75.0" text="order_id" />
                <TableColumn fx:id="client_idColumn" prefWidth="75.0" text="client_id" />
                  <TableColumn fx:id="bike_idColumn" prefWidth="75.0" text="bike_id" />
                  <TableColumn fx:id="shop_nameColumn" prefWidth="107.0" text="shop_name" />
                  <TableColumn fx:id="give_dateColumn" prefWidth="89.0" text="give_date" />
                  <TableColumn fx:id="return_dateColumn" prefWidth="87.0" text="return_date" />
              </columns>
            </TableView>
            <Button fx:id="exitButton" layoutX="48.0" layoutY="267.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="63.0" text="Выход" />
            <Button fx:id="aboutOrderButton" layoutX="56.0" layoutY="141.0" mnemonicParsing="false" text="Найти" />
            <Text layoutX="22.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Подробнее о заказе:" />
            <TextField fx:id="orderIdAbout_Field" layoutX="23.0" layoutY="106.0" prefHeight="25.0" prefWidth="114.0" promptText="id" />
            </children>
        </AnchorPane>
        <Label layoutX="207.0" layoutY="27.0" text="VeloProkat73" textFill="WHITE">
            <font>
                <Font name="Bauhaus 93" size="48.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
