<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #2E3348;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.AppController">
    <children>
        <AnchorPane layoutY="94.0" prefHeight="306.0" prefWidth="700.0" style="-fx-background-color: #fafafa;">
         <children>
            <Text layoutX="165.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Заполните пункты для бронирования велосипеда:">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text layoutX="23.0" layoutY="133.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Выберите магазин:">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Text layoutX="23.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Укажите дату, когда хотите забрать велосипед (дд.мм.гг):">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Text layoutX="23.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Выберите модель велосипеда:">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <TextField fx:id="dateGiveButton" layoutX="424.0" layoutY="46.0" prefHeight="25.0" prefWidth="110.0" />
         </children>
        </AnchorPane>
        <Label layoutX="207.0" layoutY="27.0" text="VeloProkat73" textFill="WHITE">
            <font>
                <Font name="Bauhaus 93" size="48.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
